% title "기증신청서 · $id";
% layout 'private', jses => [
%   '/assets/components/growl/javascripts/jquery.growl.js',
%   '/assets/dist/js/form.min.js'
% ], csses => ['/assets/components/growl/stylesheets/jquery.growl.css'];
% use OpenCloset::Donation::Status;
% use OpenCloset::Constants::Status qw/$REPAIR $RECYCLE_1 $RECYCLE_2 $RECYCLE_3 $UNRECYCLE/;
% my $email  = $form->email;

<div class="pull-right text-muted">
  %= include 'partials/sms-help', form => $form;
</div>

<h2>기증신청서 내역</h2>

<h3>
  <a href="<%= url_for('forms')->query(q => $form->name) %>"><%= $form->name %></a>
  <small>
    <a href="mailto: <%= $email %>"><%= $email %></a>
  </small>
  % if ($user) {
    % my $user_info = $user->user_info;
    <a class="btn btn-default btn-sm" href="<%= config->{opencloset}{root} %>/user/<%= $user->id %>" target="_blank">
      <i class="fa fa-external-link"></i>
      사용자정보
    </a>
    <a class="btn btn-default btn-sm" href="<%= url_for('user.donations', id => $user->id) %>">
      기부현황
    </a>
    <p class="text-muted">
      <small>
        <%= $user->donations->count %> 건의 기부와
        <%= $user->orders->count %> 건의 대여이력이 있습니다
      </small>
    </p>
    % if ($user->email ne $form->email) {
      <span class="text-danger">
        <small>이메일이 다릅니다 <strong><%= $user->email %></strong></small>
      </span>
    % } elsif ($user_info->phone ne $form->phone) {
    <span class="text-danger">
      <small>폰번호가 다릅니다 <strong><%= $user_info->phone %></strong></small>
    </span>
  % }
  % } else {
  <button id="btn-user-add" class="btn btn-info btn-sm" type="button">
    사용자등록
  </button>
  <p class="text-muted"><small>대여나 기부이력이 없습니다</small></p>
  % }
</h3>

% my $status = $form->status || '';
<ul class="list-inline status-menu">
  % for my $s (@OpenCloset::Donation::Status::ALL) {
    <li>
      % if ($status eq $s) {
        <a class="status" href="#"><%= status2label($s, 1) %></a>
      % } else {
        <a class="status" href="#"><%= status2label($s) %></a>
      % }
    </li>
  % }
</ul>

<p title="신청일">신청일 <%= $form->create_date->ymd %></p>
% if (my $return_date = $form->return_date) {
  <p title="반송일">반송일 <%= $return_date->ymd %></p>
% }

% if ($form->waybill) {
  <p title="운송장">운송장 <samp><%= $form->waybill %></samp></p>

  <a class="btn btn-default btn-sm" href="<%= parcel($form->parcel_service, $form->waybill) %>" target="_blank">
    <i class="fa fa-external-link"></i>
    배송조회
  </a>
  <button id="btn-toggle-parcel" class="btn btn-default btn-sm" type="button">운송장변경</button>
% } else {
  <button id="btn-toggle-parcel" class="btn btn-default btn-sm" type="button">운송장입력</button>
% }
% if ($form->return_waybill) {
  <a class="btn btn-default btn-sm" href="<%= parcel($form->parcel_service, $form->return_waybill) %>" target="_blank">
    <i class="fa fa-external-link"></i>
    반송조회
  </a>
% }
<button id="btn-comment" class="btn btn-default btn-sm" type="button">Comment</button>
<button id="btn-sms" class="btn btn-default btn-sm" type="button">SMS</button>
% if ($user) {
  % if (my $donation = $form->donation) {
    <a class="btn btn-info btn-sm" href="<%= url_for('clothes.add', id => $user->id, donation_id => $donation->id) %>">
      새옷등록
    </a>
    <hr>
    <h4>등록된 의류정보</h4>
    % my $available = $donation->clothes( { status_id => { 'NOT IN' => [ $RECYCLE_1, $RECYCLE_2, $RECYCLE_3, $UNRECYCLE ] } }, { order_by => 'category' } );
    % my $recycle1  = $donation->clothes( { status_id => $RECYCLE_1 }, { order_by => 'category' } );
    % my $recycle2  = $donation->clothes( { status_id => $RECYCLE_2 }, { order_by => 'category' } );
    % my $recycle3  = $donation->clothes( { status_id => $RECYCLE_3 }, { order_by => 'category' } );
    % my $unrecycle = $donation->clothes( { status_id => $UNRECYCLE }, { order_by => 'category' } );
    % if ($donation->clothes->count) {
      %= include 'partials/clothes-by-status', available => $available, recycle1 => $recycle1, recycle2 => $recycle2, recycle3 => $recycle3, unrecycle => $unrecycle;
    % } else {
      <p>등록된 의류가 없습니다</p>
    % }
  % } else {
  <a class="btn btn-info btn-sm" href="<%= url_for('user.donations.add', id => $user->id)->query(form_id => $form->id) %>">
    새로운 기증으로 등록
  </a>
  % }
% }

<p class="help-block">
  % if (my $comment = $form->comment) {
  <i class="fa fa-comment fa-fw"></i>
  %= $comment
  % }
</p>

<form id="form-parcel" class="form-inline hide" action="<%= url_for('form.update', id => $form->id) %>" method="POST">
  <input name="status" type="hidden" value="delivering">
  <div class="form-group">
    <select class="form-control" name="parcel-service">
      <option value="CJ대한통운">CJ대한통운</option>
    </select>
  </div>
  <div class="form-group">
    <input class="form-control" name="waybill" type="text" value="<%= $form->waybill || '' %>" placeholder="운송장번호">
  </div>
  <button class="btn btn-primary" type="submit">입력</button>
  <button class="btn btn-danger btn-cancel" type="button">취소</button>
  <p class="help-block">
    <small>
      운송장 번호를 입력하면 상태가
      %= status2label($DELIVERING)
      으로 변경됩니다
    </small>
  </p>
</form>

<form id="form-comment" class="hide" action="<%= url_for('form.update', id => $form->id) %>" method="POST">
  <div class="form-group">
    <textarea id="comment" name="comment" class="form-control" placeholder="Comment"><%= $form->comment || '' %></textarea>
  </div>
  <button class="btn btn-primary" type="submit">입력</button>
  <button class="btn btn-danger btn-cancel" type="button">취소</button>
</form>

<form id="form-sms" class="hide" action="<%= url_for('sms.create') %>" method="POST">
  <input type="hidden" name="to" value="<%= $form->phone %>">
  <div class="form-group">
    <textarea name="text" class="form-control" placeholder="SMS 내용"></textarea>
  </div>
  <button class="btn btn-primary" type="submit">전송</button>
  <button class="btn btn-danger btn-cancel" type="button">취소</button>
</form>

<hr>

<div class="well">
  % if(defined $form->gender) {
    <p>
    % if($form->gender == 1) {
      <i class="fa fa-male"></i> 남성
    % } else {
      <i class="fa fa-female"></i> 여성
    % }
    </p>
  % }
  <p>
    <%= $form->phone %>
  </p>
  <p>
    %= $form->birth_date ? $form->birth_date->ymd : ''
  </p>
  <p><%= $form->address1 %> <%= $form->address3 %></p>
  <p><%= $form->address2 %> <%= $form->address3 %></p>
</div>
<hr>
%= include 'partials/form', form => $form
