% title "기증신청서 목록";
% layout 'private';

<h2>기증신청서 목록</h2>
<table class="table table-bordered">
  <thead>
    <tr>
      <th>ID</th>
      <th>이름</th>
      <th>종류</th>
      <th>수량</th>
      <th>상태</th>
      <th>신청일</th>
    </tr>
  </thead>
  <tbody>
    % while (my $form = $forms->next) {
    <tr>
      <td>
        <a href="<%= url_for('form', id => $form->id) %>"><%= $form->id %></a>
      </td>
      <td><%= $form->name %></td>
      <td>
        % my @categories = split /\|/, $form->category;
        %= join(', ', @categories)
      </td>
      <td><%= $form->quantity %>벌</td>
      <td>
        %= status2label($form->status)
      </td>
      <td><%= $form->create_date->ymd %></td>
    </tr>
    % }
    % unless ($forms->count) {
    <tr>
      <td colspan="6" class="text-center">No items</td>
    </tr>
    % }
  </tbody>
</table>
%= include 'partials/pagination', pageset => $pageset;
