% title "기증신청서 목록";
% layout 'form-list', jses => [
%   '/assets/dist/js/forms.min.js'
% ];
% my $q = param('q');

<h2>기증신청서 목록</h2>
<table class="table table-bordered">
  <thead>
    <tr>
      <th>ID</th>
      <th>이름</th>
      <th>종류 및 수량</th>
      <th>코멘트</th>
      <th>상태</th>
      <th>운송장번호</th>
      <th>신청일</th>
      <th>반송일</th>
    </tr>
  </thead>
  <tbody>
    % while (my $form = $forms->next) {
    <tr>
      <td>
        <a href="<%= url_for('form', id => $form->id) %>"><%= $form->id %></a>
      </td>
      <td><%= emphasis($form->name, $q) %></td>
      <td>
        % my @categories = split /\|/, $form->category;
        %= join(', ', @categories)
      </td>
      <td>
        % if (my $comment = $form->comment) {
        <i class="fa fa-comment" title="<%= $comment %>"></i>
        % } else {
        <i class="fa fa-comment-o"></i>
        % }
      </td>
      <td>
        %= status2label($form->status)
      </td>
      <td>
        % if (my $waybill = $form->waybill) {
        <div class="btn-group">
          <a class="btn btn-link btn-xs" href="<%= parcel($form->parcel_service, $waybill) %>" target="_blank">
            <i class="fa fa-external-link"></i>
            %= emphasis($waybill, $q)
          </a>
          <button type="button" class="btn btn-default btn-xs btn-copy-to-clipboard">
            <i class="fa fa-clipboard"></i>
          </button>
        </div>
        % }
      </td>
      <td><%= $form->create_date->ymd %></td>
      <td>
        % if (my $return_date = $form->return_date) {
          %= $return_date->ymd
        % }
      </td>
    </tr>
    % }
    % unless ($forms->count) {
    <tr>
      <td colspan="8" class="text-center">No items</td>
    </tr>
    % }
  </tbody>
</table>
%= include 'partials/pagination', pageset => $pageset;
