% title "기증신청서 목록";
% layout 'default';

<h2>기증신청서 목록</h2>
<ul class="list-inline">
  <li><a href="<%= url_for->query(s => '') %>"><%= status2label %></a></li>
  <li><a href="<%= url_for->query(s => 'accept') %>"><%= status2label('accept') %></a></li>
  <li><a href="<%= url_for->query(s => 'sent') %>"><%= status2label('sent') %></a></li>
  <li><a href="<%= url_for->query(s => 'return') %>"><%= status2label('return') %></a></li>
  <li><a href="<%= url_for->query(s => 'done') %>"><%= status2label('done') %></a></li>
  <li><a href="<%= url_for->query(s => 'cancel') %>"><%= status2label('cancel') %></a></li>
</ul>
<table class="table table-bordered">
  <thead>
    <tr>
      <th>ID</th>
      <th>이름</th>
      <th>종류</th>
      <th>수량</th>
      <th>상태</th>
      <th>시간</th>
    </tr>
  </thead>
  <tbody>
    % while (my $form = $forms->next) {
    <tr>
      <td>
        <a href="<%= url_for('form', id => $form->id) %>"><%= $form->id %></a>
      </td>
      <td><%= $form->name %></td>
      <td>
        % my @categories = split /\|/, $form->category;
        %= join(', ', @categories)
      </td>
      <td><%= $form->quantity %>벌</td>
      <td>
        %= status2label($form->status)
      </td>
      <td><%= $form->create_date->ymd %></td>
    </tr>
    % }
    % unless ($forms->count) {
    <tr>
      <td colspan="6" class="text-center">No items</td>
    </tr>
    % }
  </tbody>
</table>
%= include '_includes/pagination', pageset => $pageset;
