#!/usr/bin/env perl

my $PORT = $ENV{PORT} || 5000;
my $STAFF_URI = $ENV{OPENCLOSET_STAFF_URI} || 'https://staff.theopencloset.net';

return {
    database => {
        dsn  => $ENV{OPENCLOSET_DATABASE_DSN}  || "dbi:mysql:opencloset:127.0.0.1",
        name => $ENV{OPENCLOSET_DATABASE_NAME} || 'opencloset',
        user => $ENV{OPENCLOSET_DATABASE_USER} || 'opencloset',
        pass => $ENV{OPENCLOSET_DATABASE_PASS} // 'opencloset',
        opts => {
            quote_char        => q{`},
            mysql_enable_utf8 => 1,
            on_connect_do     => 'SET NAMES utf8',
            RaiseError        => 1,
            AutoCommit        => 1,
        },
    },
    hypnotoad => { listen => ["http://*:$PORT"] },
    secrets       => [ $ENV{OPENCLOSET_SECRET} ],                                   # must set secret of staff.theopencloset.net
    cookie_domain => $ENV{OPENCLOSET_DOMAIN} || 'localhost' || '.theopencloset.net',
    opencloset    => {
        login => "$STAFF_URI/login",
        root  => $STAFF_URI,
    },
    email => {
        notify => {
            from => 'donation@theopencloset.net',
            to   => 'info@theopencloset.net'
        },
    },
    smtp => {
        host => $ENV{OPENCLOSET_SMTP_HOST} || 'localhost',
        port => $ENV{OPENCLOSET_SMTP_PORT} || 25,
    },
    minion => {
        SQLite => 'sqlite:db/minion.db',
    },
    oavatar => {
        token => $ENV{OPENCLOSET_AVATAR_TOKEN} || 's3cr3t',
        url   => $ENV{OPENCLOSET_AVATAR_URL}   || 'https://avatar.theopencloset.net/avatar',
    },
    timezone => 'Asia/Seoul',
};
