% use OpenCloset::Constants::Category qw/$JACKET $PANTS $SKIRT/;

% if ($available->count) {
<ul class="list-inline clothes-inline">
  <li class="list-item-block">
    <p>
      <i class="fa fa-archive fa-fw"></i>
      <span class="text-success">사용가능</span>
      <small class="text-muted">
        %= clothes2text($available)
      </small>
    </p>
  </li>
  % while ( my $row = $available->next ) {
  % my $top      = $row->top;
  % my $bottom   = $row->bottom;
  % my $is_suit  = $top && $bottom;
  % my $category = $row->category;
  % my $code     = $row->code;
  <li>
    % if ($is_suit) {
      %= clothes2link($row, { external => 1, class => ['label-success'] })
    % } else {
      % if ("$JACKET $PANTS $SKIRT" =~ m/\b$category\b/) {
      <label class="checkbox-inline">
        <input type="checkbox" class="checkbox-suit" data-category="<%= $category %>" data-clothes-code="<%= $code %>">
        %= clothes2link($row, 1)
      </label>
      % } else {
      %= clothes2link($row, 1)
      % }
    % }
  </li>
  % }
</ul>

<hr>
% }

% if ($recycle1->count) {
<ul class="list-inline">
  <li class="list-item-block">
    <p>
      <i class="fa fa-recycle fa-fw"></i>
      <span class="text-warning">옷캔</span>
      <small class="text-muted">
        %= clothes2text($recycle1)
      </small>
    </p>
  </li>
  % while ( my $row = $recycle1->next ) {
  <li>
    %= clothes2link($row, 1)
  </li>
  % }
</ul>

<hr>
% }

% if ($recycle2->count) {
<ul class="list-inline">
  <li class="list-item-block">
    <p>
      <i class="fa fa-recycle fa-fw"></i>
      <span class="text-warning">비백</span>
      <small class="text-muted">
        %= clothes2text($recycle2)
      </small>
    </p>
  </li>
  % while ( my $row = $recycle2->next ) {
    <li>
      %= clothes2link($row, 1)
    </li>
  % }
</ul>

<hr>
% }

% if ($recycle3->count) {
  <ul class="list-inline">
    <li class="list-item-block">
      <p>
        <i class="fa fa-recycle fa-fw"></i>
        <span class="text-warning">비전</span>
        <small class="text-muted">
          %= clothes2text($recycle3)
        </small>
      </p>
    </li>
    % while ( my $row = $recycle3->next ) {
      <li>
        %= clothes2link($row, 1)
      </li>
    % }
  </ul>

  <hr>
% }

% if ($unrecycle->count) {
<ul class="list-inline">
  <li class="list-item-block">
    <p>
      <i class="fa fa-trash fa-fw"></i>
      <span class="text-danger">사용못함</span>
      <small class="text-muted">
        %= clothes2text($unrecycle)
      </small>
    </p>
  </li>
  % while ( my $row = $unrecycle->next ) {
  <li>
    %= clothes2link($row, 1)
  </li>
  % }
</ul>

<hr>
% }
