<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container">
    <a class="btn btn-default navbar-btn" href="<%= url_for('forms') %>">
      <i class="fa fa-bars" aria-hidden="true"></i>
      신청서 목록
    </a>
    <a class="btn btn-default navbar-btn" href="<%= url_for('users') %>">
      <i class="fa fa-search" aria-hidden="true"></i>
      사용자 검색
    </a>
    <a class="btn btn-default navbar-btn" href="<%= url_for('clothes') %>">
      <i class="fa fa-wrench" aria-hidden="true"></i>
      수선의류 목록
    </a>
  </div>
</nav>
