% use OpenCloset::Donation::Status;
% my $mask   = $form->sms_bitmask;
<span>
  <i class="fa fa-lightbulb-o"></i>
  <small>SMS 가 전송될때</small>
</span>
<ul class="sms-help" data-mask="<%= $mask %>">
  <li title="<%= include('sms/null2delivering', format => 'txt', form => $form) %>"><i class="fa fa-envelope<%= $mask & 2**0 ? '' : '-o' %>"></i> <%= status2label %> <i class="fa fa-arrow-right"></i> <%= status2label($OpenCloset::Donation::Status::DELIVERING) %></li>
  <li title="<%= include('sms/waiting2delivering', format => 'txt', form => $form) %>"><i class="fa fa-envelope<%= $mask & 2**0 ? '' : '-o' %>"></i> <%= status2label($OpenCloset::Donation::Status::WAITING) %> <i class="fa fa-arrow-right"></i> <%= status2label($OpenCloset::Donation::Status::DELIVERING) %></li>
  <li title="<%= include('sms/delivering2delivered', format => 'txt', form => $form) %>"><i class="fa fa-envelope<%= $mask & 2**1 ? '' : '-o' %>"></i> <%= status2label($OpenCloset::Donation::Status::DELIVERING) %> <i class="fa fa-arrow-right"></i> <%= status2label($OpenCloset::Donation::Status::DELIVERED) %></li>
  <li title="<%= include('sms/delivered2returnrequested', format => 'txt', form => $form) %>"><i class="fa fa-envelope<%= $mask & 2**2 ? '' : '-o' %>"></i> <%= status2label($OpenCloset::Donation::Status::DELIVERED) %> <i class="fa fa-arrow-right"></i> <%= status2label($OpenCloset::Donation::Status::RETURN_REQUESTED) %></li>
</ul>
