% use OpenCloset::Donation::Status;
<form class="form-inline pull-right" action="<%= url_for('forms') %>" method="GET">
  <input class="form-control" name="q" type="text" placeholder="이름, 전화번호, 이메일, 운송장번호">
  <button class="btn btn-primary" type="submit">검색</button>
</form>
<ul class="list-inline status-menu">
  % my $status = param('s') || '';
  <li><a href="<%= url_for('forms') %>"><span class="label label-info">전체보기</span></a></li>
  <li>
    <a href="<%= url_for('forms')->query(s => 'null') %>">
      <%= status2label(undef, $status eq 'null') %>
      % if ($new) {
      <i class="fa fa-star new"></i>
      % }
    </a>
  </li>
  % my @all = @OpenCloset::Donation::Status::ALL;
  % shift @all;
  % for my $s (@all) {
  <li>
    % if ($return_requested && $s eq $RETURN_REQUESTED) {
    <a href="<%= url_for('forms')->query(s => $s) %>"><%= status2label($s, $status eq $s) %></a>
    <i class="fa fa-star new"></i>
    % } elsif ($waiting && $s eq $WAITING) {
    <a href="<%= url_for('forms')->query(s => $s) %>"><%= status2label($s, $status eq $s) %></a>
    <i class="fa fa-star new"></i>
    % } else {
    <a href="<%= url_for('forms')->query(s => $s) %>"><%= status2label($s, $status eq $s) %></a>
    % }
  </li>
  % }
</ul>
