% title '정장기증 신청';
% layout 'default', jses => [
%   '/assets/components/jquery-mask-plugin/dist/jquery.mask.min.js',
%   '/assets/components/bootstrap-validator/dist/validator.min.js',
%   '/assets/components/bootstrap-spinner/dist/bootstrap-spinner.min.js',
%   '//cdn.poesis.kr/post/search.min.js',
%   '/assets/dist/js/add.min.js'
% ];

<div id="donation-new">
  <h2><%= title %></h2>
  <h3>기증방법</h3>
  <ol>
    <li>
      <p>
        아래 양식을 작성해 주시면 원하시는 곳으로 기증박스를 보내드립니다.
      </p>
      <p>
        기증박스가 잘 도착 할 수 있도록, 이름과 주소, 전화번호를 정확히 작성해주세요.
        기증박스가 도착하면 기증하실 의류를 박스에 넣어 열린옷장으로 반송해주시면 됩니다.
      </p>
    </li>
    <li>
      <p>기증박스를 받지 않으시고, 바로 기증해 주실 분은 아래 주소로 택배를 보내주세요.</p>
      <address>
        <blockquote>
          <p>
            서울특별시 광진구 아차산로 213 (화양동 48-3) 웅진빌딩 403호 열린옷장 앞
          </p>
          <p>
            <abbr title="우편번호"><i class="fa fa-hand-o-right"></i></abbr> 05019<br>
            <abbr title="전화번호"><i class="fa fa-phone"></i></abbr> 070-4325-7521
          </p>
        </blockquote>
      </address>
      <p>
        기증의류와 함께 옷에 담긴 이야기나, 대여하시는 분에게 전하고 싶은 메시지를 적어
        함께 보내주시면, 옷과 함께 더 따뜻하게 공유됩니다.
        (선불/착불 모두 가능합니다. 편하게 보내주세요)
      </p>
    </li>
    <li>
      <p>
        카카오톡으로도 문의와 신청을 받고 있습니다.
        친구검색에서 <abbr title="카카오톡">열린옷장</abbr>을 검색하세요.
      </p>
    </li>
  </ol>

  <form action="<%= url_for('create') %>" method="POST" data-toggle="validator">
    <fieldset>
      <legend>기증자 정보</legend>
      <div class="form-group">
        <label for="name" class="control-label">이름</label>
        <div>
          <input id="name" class="form-control" name="name" type="text" placeholder="홍길동" required>
          <div class="help-block with-errors"></div>
        </div>
      </div>

      <div class="form-group">
        <label for="ever-donate" class="control-label">예전에 열린옷장에 기증하신 적이 있나요?</label>
        <div class="radio">
          <label>
            <input name="ever-donate" type="radio" value="0"> 아니요, 처음입니다.
          </label>
        </div>
        <div class="radio">
          <label>
            <input name="ever-donate" type="radio" value="1"> 네, 기증한 적이 있습니다.
          </label>
        </div>
      </div>

      <div class="form-group">
        <label for="ever-use" class="control-label">예전에 열린옷장에 대여하신 적이 있나요?</label>
        <div class="radio">
          <label>
            <input name="ever-use" type="radio" value="0"> 아니요, 처음입니다.
          </label>
        </div>
        <div class="radio">
          <label>
            <input name="ever-use" type="radio" value="1"> 네, 대여한 적이 있습니다.
          </label>
        </div>
      </div>

      <div class="form-group">
        <label for="birth-date" class="control-label">생년월일</label>
        <div>
          <input id="birth-date" class="form-control" name="birth-date" type="text" placeholder="1990-01-01">
        </div>
      </div>

      <div class="form-group">
        <label for="gender" class="control-label">성별</label>
        <div class="radio">
          <label>
            <input name="gender" type="radio" value="1"> 남성
          </label>
        </div>
        <div class="radio">
          <label>
            <input name="gender" type="radio" value="2"> 여성
          </label>
        </div>
      </div>

      <div class="form-group">
        <label for="phone" class="control-label">전화번호</label>
        <div>
          <input id="phone" class="form-control" name="phone" type="text" placeholder="01012345678" required>
          <div class="help-block with-errors"></div>
        </div>
      </div>

      <div class="form-group">
        <label for="email" class="control-label">
          이메일
          <small class="text-muted">대여자가 감사메세지를 보낼 수 있도록 활용됩니다.</small>
        </label>
        <div>
          <input id="email" class="form-control" name="email" type="email" placeholder="email@example.com" required>
          <div class="help-block with-errors"></div>
        </div>
      </div>

      <div class="form-group">
        <label class="control-label">
          주소
          <small class="text-muted">기증박스를 받으실 주소를 정확히 입력해주세요</small>
        </label>
        <button id="address-search" class="btn btn-primary btn-sm" type="button">
          <i class="fa fa-search"></i>
          주소검색
        </button>
        <div>
          <small>도로명주소</small>
          <input class="form-control postcodify_address" name="address1" type="text" readonly required>
          <small>지번주소</small>
          <input class="form-control postcodify_jibeon_address" name="address2" type="text" readonly required>
          <small>상세주소</small>
          <input class="form-control" name="address3" type="text" required>
          <div class="help-block with-errors"></div>
        </div>
      </div>
    </fieldset>

    <fieldset>
      <legend>기증의류 정보</legend>
      <h4>보내실 의류 종류</h4>

      <div class="form-group">
        <label for="jacket-spinner">자켓</label>
        <div class="input-group col-sm-4">
          <span class="input-group-btn">
            <button type="button" class="btn btn-default" data-value="decrease" data-target="#jacket-spinner" data-toggle="spinner">
              <span class="glyphicon glyphicon-minus"></span>
            </button>
          </span>
          <input type="text" name="category" data-ride="spinner" id="jacket-spinner" class="form-control input-number" value="0">
          <span class="input-group-btn">
            <button type="button" class="btn btn-default" data-value="increase" data-target="#jacket-spinner" data-toggle="spinner">
              <span class="glyphicon glyphicon-plus"></span>
            </button>
          </span>
        </div>
      </div>

      <div class="form-group">
        <label for="pants-spinner">팬츠</label>
        <div class="input-group col-sm-4">
          <span class="input-group-btn">
            <button type="button" class="btn btn-default" data-value="decrease" data-target="#pants-spinner" data-toggle="spinner">
              <span class="glyphicon glyphicon-minus"></span>
            </button>
          </span>
          <input type="text" name="category" data-ride="spinner" id="pants-spinner" class="form-control input-number" value="0">
          <span class="input-group-btn">
            <button type="button" class="btn btn-default" data-value="increase" data-target="#pants-spinner" data-toggle="spinner">
              <span class="glyphicon glyphicon-plus"></span>
            </button>
          </span>
        </div>
      </div>

      <div class="form-group">
        <label for="shirt-spinner">셔츠/블라우스</label>
        <div class="input-group col-sm-4">
          <span class="input-group-btn">
            <button type="button" class="btn btn-default" data-value="decrease" data-target="#shirt-spinner" data-toggle="spinner">
              <span class="glyphicon glyphicon-minus"></span>
            </button>
          </span>
          <input type="text" name="category" data-ride="spinner" id="shirt-spinner" class="form-control input-number" value="0">
          <span class="input-group-btn">
            <button type="button" class="btn btn-default" data-value="increase" data-target="#shirt-spinner" data-toggle="spinner">
              <span class="glyphicon glyphicon-plus"></span>
            </button>
          </span>
        </div>
      </div>

      <div class="form-group">
        <label for="shoes-spinner">구두</label>
        <div class="input-group col-sm-4">
          <span class="input-group-btn">
            <button type="button" class="btn btn-default" data-value="decrease" data-target="#shoes-spinner" data-toggle="spinner">
              <span class="glyphicon glyphicon-minus"></span>
            </button>
          </span>
          <input type="text" name="category" data-ride="spinner" id="shoes-spinner" class="form-control input-number" value="0">
          <span class="input-group-btn">
            <button type="button" class="btn btn-default" data-value="increase" data-target="#shoes-spinner" data-toggle="spinner">
              <span class="glyphicon glyphicon-plus"></span>
            </button>
          </span>
        </div>
      </div>

      <div class="form-group">
        <label for="coat-spinner">코트</label>
        <div class="input-group col-sm-4">
          <span class="input-group-btn">
            <button type="button" class="btn btn-default" data-value="decrease" data-target="#coat-spinner" data-toggle="spinner">
              <span class="glyphicon glyphicon-minus"></span>
            </button>
          </span>
          <input type="text" name="category" data-ride="spinner" id="coat-spinner" class="form-control input-number" value="0">
          <span class="input-group-btn">
            <button type="button" class="btn btn-default" data-value="increase" data-target="#coat-spinner" data-toggle="spinner">
              <span class="glyphicon glyphicon-plus"></span>
            </button>
          </span>
        </div>
      </div>

      <div class="form-group">
        <label for="misc-spinner">기타</label>
        <div class="input-group col-sm-4">
          <span class="input-group-btn">
            <button type="button" class="btn btn-default" data-value="decrease" data-target="#misc-spinner" data-toggle="spinner">
              <span class="glyphicon glyphicon-minus"></span>
            </button>
          </span>
          <input type="text" name="category" data-ride="spinner" id="misc-spinner" class="form-control input-number" value="0">
          <span class="input-group-btn">
            <button type="button" class="btn btn-default" data-value="increase" data-target="#misc-spinner" data-toggle="spinner">
              <span class="glyphicon glyphicon-plus"></span>
            </button>
          </span>
        </div>
      </div>

      <div class="form-group">
        <label for="terms" class="control-label">
          기증하신 정장이 열린옷장에서 사용되기에 부적합한 경우 다음과 같이 쓰이는 것에 동의하십니까?
        </label>
        <div>
          <p class="help-block">
            열린옷장에 기증된 의류는 분류과정을 거쳐 활용이 어려운 기증의류는 의미 있게 쓰일 수 있는 곳으로 재기증 되거나 업싸이클링 작업을 통해 새로운 물건으로 재탄생 됩니다.<br>
            활용불가 의류 재기증처 옷캔 : 기증된 의류를 제 3세계로 보내 판매한 수익금으로 제 3세계 어린이의 교육개선 사업에 지원합니다.<br>
            업싸이클링 협업 비백 : 활용이 힘들거나 손상으로 폐기할 정장의 원단을 공급하여, 협업을 통해 ‘오픈클로젯 백’을 만들어 판매하고 있으며, 판매 수익금의 일부는 기증자를 위한 활동 등에 의미 있게 사용됩니다.<br>
            소중한 기증의류가 부득이하게 용도에 따라 분류됨을 양해바랍니다. 위의 분류과정에 동의하십니까?
          </p>
        </div>
        <div class="radio">
          <label>
            <input name="terms" type="radio" value="1"> 동의합니다.
          </label>
        </div>
        <div class="radio">
          <label>
            <input name="terms" type="radio" value="0"> 동의하지 않습니다.
          </label>
        </div>
      </div>

      <div class="form-group">
        <label for="talent-donation" class="control-label">
          새로운 시작을 계획하며 열린옷장을 찾아오는 분들에게 본인이 가진 재능까지 나눌 의사가 있으십니까?
        </label>
        <div>
          <p class="help-block">
            전문적인 분야의 재능도 좋고, 선배로서의 경험도 좋습니다. 재능나눔을 할 수 있는 자리가 마련된다면 참여할 의사가 있으신가요? 재능나눔 의사가 있으시다면, 어떤 분야 혹은 어떤 회사에서 일하고 계신지 상세히 알려주세요
          </p>
        </div>
        <div class="radio">
          <label>
            <input name="talent-donation" type="radio" value="1"> 재능나눔까지 하고 싶습니다
          </label>
        </div>
        <div class="radio">
          <label>
            <input name="talent-donation" type="radio" value="0"> 의류기증만 하고 싶습니다
          </label>
        </div>
      </div>

      <div class="form-group">
        <label for="talent" class="control-label">재능나눔 의사가 있으시다면, 어떤 분야 혹은 어떤 회사에서 일하고 계신지 상세히 알려주세요</label>
        <div>
          <textarea class="form-control" name="talent"></textarea>
        </div>
      </div>
    </fieldset>

    <button class="btn btn-danger" type="reset">다시 입력하겠습니다</button>
    <button class="btn btn-primary" type="submit">정장을 기증하겠습니다</button>
  </form>
</div>
