% title '기증';
% layout 'default', jses => [
%   '/assets/components/bootstrap-validator/dist/validator.min.js',
%   '/assets/dist/js/guide2.min.js'
% ];

<h2>기증품목 안내</h2>
<p>
  누구나 멋질 권리가 있다!<br><br>

  열린옷장은 삶의 특별한 순간, 정장이 필요한 이들을 응원하기 위한 곳입니다.<br>
  입사면접, 졸업식, 결혼식, 사진촬영에 적합하다고 판단되는 옷을 보내주세요.
</p>

<hr>

<p>
  <i class="fa fa-check" aria-hidden="true"></i>
  기증가능 의류 체크리스트
</p>

<table id="info-detail" class="table table-bordered">
  <thead>
    <tr>
      <th></th>
      <th>
        이런 옷을 기증해주세요
        <i class="fa fa-smile-o" aria-hidden="true"></i>
      </th>
      <th>
        이런 옷은 사용하기 힘들어요
        <i class="fa fa-frown-o" aria-hidden="true"></i>
      </th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>
        <i class="fa fa-male" title="남성"></i>
        남성의류
      </td>
      <td>
        <ul class="list-unstyled">
          <li><strong>수트</strong> - 취업면접에 적합한 단색 정장</li>
          <li><strong>셔츠</strong> - 정장용 기본 단색 셔츠</li>
          <li><strong>타이</strong> - 면접에 어울리는 심플한 타이</li>
          <li><strong>구두</strong> - 정장용 블랙, 브라운 구두</li>
          <li><strong>벨트</strong> - 정장용 블랙, 브라운 벨트</li>
          <li><strong>코트</strong> - 정장용 코트</li>
        </ul>
      </td>
      <td>
        <ul>
          <li>캐쥬얼한 스타일의 정장</li>
          <li>버튼이 3개인 오래된 스타일 정장</li>
          <li>광택이 심한 은갈치 수트</li>
          <li>상하의 세트가 아닌 정장</li>
          <li>사용흔적이 많이 남아있는 셔츠</li>
          <li>오염, 손상이 심한 옷</li>
        </ul>
      </td>
    </tr>
    <tr>
      <td>
        <i class="fa fa-female" title="여성"></i>
        여성의류
      </td>
      <td>
        <ul class="list-unstyled">
          <li><strong>자켓</strong> - 면접에 적합한 기본 단색자켓</li>
          <li><strong>치마</strong> - 단색의 H 라인 기본 스커트</li>
          <li><strong>블라우스</strong> - 심플한 화이트 블라우스</li>
          <li><strong>구두</strong> - 장식없는 검정색 기본 펌프스</li>
          <li><strong>원피스</strong> - 면접에 적합한 심플 원피스</li>
          <li><strong>코트</strong> - 정장용 코트</li>
        </ul>
      </td>
      <td>
        <ul>
          <li>유행이 많이 지난 여성정장</li>
          <li>폭이 넓은 A 라인 스커트</li>
          <li>화려한 장식과 색상의 정장, 블라우스</li>
          <li>면접에 어울리지 않는 화려한 구두</li>
          <li>무릎 아래의 긴 길이 원피스</li>
          <li>오염, 손상이 심한 옷</li>
        </ul>
      </td>
  </tbody>
</table>

<hr>

<form action="<%= url_for('add') %>" method="GET" data-toggle="validator">
  <div class="checkbox">
    <label>
      <input type="checkbox" required>
      <a href="#agree-privacy" data-toggle="modal" class="agree">열린옷장 서비스 개인정보수집 &middot; 이용 &middot; 제공 동의서</a>
    </label>
  </div>
  <div class="checkbox">
    <label>
      <input type="checkbox" required>
      <a href="#agree-message" data-toggle="modal" class="agree">기증 메세지 작성 동의</a>
    </label>
  </div>
  <p class="text-center">
    <button class="btn btn-lg btn-primary" type="submit">기증신청서 작성</button>
  </p>
</form>

<div id="agree-privacy" class="modal fade" tabindex="-1" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <h4 class="modal-title">서비스 개인정보수집 &middot; 이용 &middot; 제공 동의서</h4>
      </div>
      <div class="modal-body">
        <pre>[열린옷장 개인정보취급방침]

열린옷장은 개인정보보호법, 정보통신망법 등 관련 법령에 따라 이용자의
개인정보 보호 및 권익을 보호하고 개인정보와 관련한 이용자의 고충을
원활하게 처리할 수 있도록 다음과 같은 개인정보처리방침을 두고
있습니다.

수집하는 개인정보의 항목
(1) 열린옷장은 상담, 서비스 신청, 활동 참여 등을 위해 아래와 같은 개인정보를 수집하고 있습니다.
(가) 기증자
– 필수항목 : 아이디, 비밀번호, 성명, 생년월일, 성별, 전화번호, 이메일, 주소
– 선택항목 : 기증경험 여부, 대여경험 여부, 기증편지

(나) 대여자
– 필수항목 : 아이디, 비밀번호, 성명, 생년월일, 성별, 전화번호, 이메일,
  주소, 의류의 착용날짜, 대여목적, 대여를 희망하는 품목, 희망색상,
  신체치수 (키,몸무게,가슴둘레,허리둘레 등 서비스에 필요한 신체치수
  항목)
– 선택항목 : 감사편지

(다) 자원봉사자
– 필수항목 : 아이디, 비밀번호, 성명, 성별, 생년월일, 전화번호, 이메일,
  주소, 봉사활동날짜, 활동시간, 1365 승인여부, 활동기간, 직업
– 선택항목 : 1365 신청자 작성 여부, 방문동기, 접한 경로

(2) 서비스 이용과정이나 사업 처리 과정에서 아래와 같은 정보들이 생성되어 수집될 수 있습니다.
– 서비스 이용기록, 접속 로그, 쿠키, 접속 IP 정보, 결제기록, 이용정지 기록

개인정보의 수집 및 이용 목적
‘열린옷장 홈페이지’는 개인정보를 다음의 목적을 위해
처리합니다. 처리한 개인정보는 다음의 목적 이외의 용도로는 사용되지
않으며 이용 목적이 변경될 시에는 사전동의를 구할 예정입니다.

가. 서비스 제공에 관한 계약 이행 및 서비스 제공에 따른 요금 정산

(1) 정장기증 업무
기증자의 정보 및 신원 확인, 연락 및 안내, 소식지 전달 등

(2) 정장대여 업무
대여자의 예약 및 안내, 신체치수 측정, 기증 정장의 손·망실 방지 등

나. 회원관리
본인확인, 개인식별, 불량회원의 부정 이용 방지와 비인가 사용 방지, 가입
의사 확인, 가입 및 가입횟수 제한, 만14세 미만 아동 개인정보 수집 시
법정 대리인 동의여부 확인, 추후 법정 대리인 본인확인, 분쟁 조정을 위한
기록보존, 불만처리 등 민원처리, 고지사항 전달

다. 마케팅 및 광고에 활용
신규 서비스(제품) 개발 및 특화를 위한 연구 및 데이터 분석,
인구통계학적 특성에 따른 서비스 제공 및 광고 게재, 접속 빈도 파악,
회원의 서비스 이용에 대한 통계, 이벤트 등 광고성 정보 전달

라. 기증편지 및 감사편지 공개

마. 자원봉사자 관리
가입 의사 확인, 가입에 대한 정보 안내, 추후 자원봉사에 대한 피드백 요청 및 고지사항 전달

개인정보의 보유 및 이용기간
원칙적으로 개인정보 수집 및 이용목적이 달성된 후에는 해당 정보를
지체없이 파기합니다. 단, 다음의 정보에 대해서는 아래의 이유로 명시한
기간 동안 보존합니다.

내부 방침에 의한 정보보유 사유
회원이 서비스 이용 동의 철회 또는 회원에서 탈퇴한 경우에도 회사는
원활한 서비스의 제공 및 부정한 서비스의 이용을 방지하기 위하여 아래와
같이 회원정보를 보관합니다.

(1) 서비스 사용기록(결제, 예약 등)
– 보존 이유 : 부정 서비스 회원 관리, 서비스 가입 및 이용 등의 혼선 방지
– 보존 기간 : 1년

(2) 부정가입 및 징계기록 등의 부정이용기록
– 보존이유 : 부정 가입 및 이용 방지
– 보존기간 : 6개월

(3) 관련 법령 및 이용약관을 위반하는 부정거래기록(아이디, 성명, 전화번호, 주소, IP주소, 쿠키)
– 보존이유 : 부정거래 방지 및 다른 선량한 이용자의 보호, 안전한 거래 환경 보장
– 보존기간 : 수집 시점으로부터 1년

(4) 신체치수 정보
– 보존이유 : 서비스 재이용 편의, 회원의 서비스 이용에 대한 통계 및
  신규 서비스 개발을 위한 데이터 분석
– 보존기간 : 삭제 요청시까지

(5) 기증자 개인정보
– 보존이유 : 활동보고, 소식지 전달 등 기증자 관리 및 감사편지 전달
– 보존기간 : 삭제 요청시까지

(6) 자원봉사자 개인정보
– 보존이유 : 활동 관리, 정보 공유, 소식지 전달 등 자원봉사자 관리
– 보존기간 : 삭제 요청시까지

관련법령에 의한 정보보유 사유
「전자상거래 등에서의 소비자보호에 관한 법률」, 「정보통신망 이용촉진
및 정보보호등에 관한 법률」, 「통신비밀보호법」등 관련 법령의 규정에
의하여 보존할 필요가 있는 경우, 회사는 관계 법령에서 정한 일정한 기간
동안 회원정보를 보관합니다. 이 경우 회사는 보관하는 정보를 그 보관의
목적으로만 이용하며, 보존기간은 아래와 같습니다.
(1) 계약 또는 청약철회 등에 관한 기록
– 보존 이유 : 전자상거래 등에서의 소비자보호에 관한 법률
– 보존 기간 : 5년

(2) 대금결제 및 재화 등의 공급에 관한 기록
– 보존 이유 : 전자상거래 등에서의 소비자보호에 관한 법률
– 보존 기간 : 5년

(3) 소비자의 불만 또는 분쟁처리에 관한 기록
– 보존 이유 : 전자상거래 등에서의 소비자보호에 관한 법률
– 보존 기간 : 3년

(4) 본인확인에 관한 기록
– 보존 이유 : 정보통신망 이용촉진 및 정보보호 등에 관한 법률
– 보존 기간 : 6개월

(5) 웹사이트 방문(로그인) 기록
– 보존 근거 : 통신비밀보호법
– 보존 기간 : 3개월

(6) 통신사실확인자료 보관
– 보존 이유 : 컴퓨터통신, 인터넷 로그기록자료, 접속지 추적자료
– 보존 근거 :통신비밀보호법
– 보존 기간 : 3개월</pre>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
      </div>
    </div><!-- /.modal-content -->
  </div><!-- /.modal-dialog -->
</div><!-- /.modal -->

<div id="agree-message" class="modal fade" tabindex="-1" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <h4 class="modal-title">기증 메세지 작성 동의</h4>
      </div>
      <div class="modal-body">
        <p>기증 절차 진행 시 온라인 상 또는 서면으로 '기증편지 또는 감사편지는 SNS 및 웹사이트에 공개될 수 있습니다. 공개를 원치 않으시는 경우 이를 알려주시면 공개하지 않겠으며, 이미 공개된 경우라면 SNS 및 웹사이트에서 삭제하겠습니다.</p>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
      </div>
    </div><!-- /.modal-content -->
  </div><!-- /.modal-dialog -->
</div><!-- /.modal -->
