% title '기증';
% layout 'default', jses => [
%   '/assets/components/bootstrap-validator/dist/validator.min.js',
%   '/assets/dist/js/guide2.min.js'
% ];

<h2>기증품목 안내</h2>
<p>
  <i class="fa fa-male"></i> 남성용
  <ul>
    <li>수트</li>
    <li>정장용 셔츠</li>
    <li>구두</li>
    <li>벨트</li>
    <li>넥타이</li>
    <li>코트</li>
  </ul>
</p>
<p>
  <i class="fa fa-female"></i> 여성용
  <ul>
    <li>정장</li>
    <li>정장용 블라우스</li>
    <li>정장 구두</li>
    <li>코트</li>
  </ul>
</p>

<p class="text-muted">
  누구나 멋질 권리가 있다!<br><br>

  열린옷장은 삶의 특별한 순간, 정장이 필요한 이들을 응원하기 위한 곳입니다.<br>
  입사면접, 졸업식, 결혼식, 사진촬영에 적합하다고 판단되는 옷을 보내주세요.<br><br>

  아래 기증품목 상세 안내를 확인해주세요
</p>

<h3>
  기증품목 상세 안내
  <button id="btn-info-detail" class="btn btn-info btn-sm" type="button">자세히</button>
</h3>
<table id="info-detail" class="table table-bordered hidden">
  <thead>
    <tr>
      <th></th>
      <th>품목</th>
      <th>기증 선호 의류</th>
      <th>기증 후 활용이 어려운 의류</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td rowspan="5">
        <i class="fa fa-male" title="남성"></i>
      </td>
      <td>남성 수트</td>
      <td>
        <ul>
          <li>취업면접에 입기 좋은 기본 스타일 수트</li>
          <li>결혼식 참석에 적합한 고급스러운 수트</li>
        </ul>
      </td>
      <td>
        <ul>
          <li>캐쥬얼한 스타일의 의류</li>
          <li>버튼이 3개인 오래된 스타일의 수트</li>
          <li>광택이 심한 은갈치 수트</li>
          <li>상하의 세트가 아닌 의류</li>
        </ul>
      </td>
    </tr>
    <tr>
      <td>셔츠</td>
      <td>
        <ul>
          <li>면접에 어울리는 정장용 화이트 셔츠</li>
          <li>결혼식 참석 및 사진 촬영에 어울리는 멋진 셔츠</li>
        </ul>
      </td>
      <td>
        <ul>
          <li>캐쥬얼 셔츠</li>
          <li>
            사용흔적이 많이 남아 있는 셔츠<br>
            <small>셔츠의 경우, 피부에 바로 접촉하게 되는 의류이므로 사용흔적이 있는 경우 쓰임이 어렵습니다</small>
          </li>
        </ul>
      </td>
    </tr>
    <tr>
      <td>타이</td>
      <td>
        <ul>
          <li>
            면접에 어울리는 단정한 넥타이<br>
            <small>ex. 단색, 스트라이프, 도트패턴</small>
          </li>
          <li>결혼식에 어울리는 고급스러운 타이</li>
          <li>특별한 날에 착용하는 보타이</li>
        </ul>
      </td>
      <td>
        <ul>
          <li>폭이 넓고 패턴이 지나치게 화려한 오래된 스타일의 넥타이</li>
        </ul>
      </td>
    </tr>
    <tr>
      <td>구두</td>
      <td>
        <ul>
          <li>정장용 검정/브라운 구두</li>
        </ul>
      </td>
      <td>
        <ul>
          <li>캐쥬얼화 및 로퍼</li>
        </ul>
      </td>
    </tr>
    <tr>
      <td>벨트</td>
      <td>
        <ul>
          <li>정장용 검정 브라운 컬러의 벨트</li>
        </ul>
      </td>
      <td>
        <ul>
          <li>캐쥬얼 벨트</li>
        </ul>
      </td>
    </tr>
    <tr>
      <td rowspan="4">
        <i class="fa fa-female" title="여성"></i>
      </td>
      <td>여성정장</td>
      <td>
        <ul>
          <li>면접에 적합한 검정/네이비/차콜 계열의 치마/바지 정장</li>
          <li>면접, 결혼식 참석에 적함한 단정한 원피스</li>
        </ul>
      </td>
      <td>
        <ul>
          <li>스트라이프 패턴의 유행 지난 여성 정장</li>
          <li>폭이 넓은 A라인 스커트</li>
        </ul>
      </td>
    </tr>
    <tr>
      <td>블라우스</td>
      <td>
        <ul>
          <li>취업면접에 적합한 흰색/아이보리 계열의 심플한 네크라인 블라우스</li>
          <li>승무원 면접용 블라우스</li>
          <li>결혼식, 졸업식 등의 자리에 어울리는 단정한 셔츠형 블라우스</li>
        </ul>
      </td>
      <td>
        <ul>
          <li>지나치게 화려한 장식과 색상의 블라우스</li>
        </ul>
      </td>
    </tr>
    <tr>
      <td>구두</td>
      <td>
        <ul>
          <li>
            면접에 적합한 장식이 없는 검정색 기본 펌프스<br>
            <small>(굽 높이 3~7 cm)</small>
          </li>
          <li>
            결혼식 참석 또는 사진 촬영에 적합한 아이보리/남색 등 화려하지 않은 색상의 단정한 펌프스<br>
            <small>(굽 높이 3~11cm)</small>
          </li>
        </ul>
      </td>
      <td>
        <ul>
          <li>여름 구두, 겨울 부츠, 장식이 많은 구두, 플랫슈즈 등 정장에 어울리지 않는 구두</li>
        </ul>
      </td>
    </tr>
    <tr>
      <td>코트</td>
      <td>
        <ul>
          <li>정장에 어울리는 겨울 코트</li>
        </ul>
      </td>
      <td>
        <ul>
          <li>
            봄, 가을에 입는 얇은 코트<br>
            <small>(ex. 트렌치코트)</small>
          </li>
          <li>반코트</li>
          <li>디자인과 색상이 화려한 코트</li>
        </ul>
      </td>
    </tr>
  </tbody>
</table>

<hr>

<form action="<%= url_for('add') %>" method="GET" data-toggle="validator">
  <div class="checkbox">
    <label>
      <input type="checkbox" required>
      <a href="#agree-privacy" data-toggle="modal" class="agree">열린옷장 서비스 개인정보수집 &middot; 이용 &middot; 제공 동의서</a>
    </label>
  </div>
  <div class="checkbox">
    <label>
      <input type="checkbox" required>
      <a href="#agree-message" data-toggle="modal" class="agree">기증 메세지 작성 동의</a>
    </label>
  </div>
  <p class="text-center">
    <button class="btn btn-lg btn-primary" type="submit">기증신청서 작성</button>
  </p>
</form>

<div id="agree-privacy" class="modal fade" tabindex="-1" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <h4 class="modal-title">서비스 개인정보수집 &middot; 이용 &middot; 제공 동의서</h4>
      </div>
      <div class="modal-body">
        <pre>열린옷장 개인정보취급방침

열린옷장은 개인정보보호법, 정보통신망법 등 관련 법령에 따라 이용자의
개인정보 보호 및 권익을 보호하고 개인정보와 관련한 이용자의 고충을
원활하게 처리할 수 있도록 다음과 같은 개인정보처리방침을 두고
있습니다.

* 개인정보의 수집 및 이용 목적 '열린옷장 홈페이지'는 개인정보를 다음의
목적을 위해 처리합니다. 처리한 개인정보는 다음의 목적 이외의 용도로는
사용되지 않으며 이용 목적이 변경될 시에는 사전동의를 구할 예정입니다.

가. 서비스 제공에 관한 계약 이행 및 서비스 제공에 따른 요금 정산 (1)
정장기증 업무기증자의 정보 및 신원 확인, 연락 및 안내, 소식지 전달 등
(2) 정장대여 업무대여자의 예약 및 안내, 신체치수 측정, 기증 정장의
손·망실 방지 등

나. 회원관리본인확인, 개인식별, 불량회원의 부정 이용 방지와 비인가
사용 방지, 가입 의사 확인, 가입 및 가입횟수 제한, 만14세 미만 아동
개인정보 수집 시 법정 대리인 동의여부 확인, 추후 법정 대리인 본인확인,
분쟁 조정을 위한 기록보존, 불만처리 등 민원처리, 고지사항 전달

다. 마케팅 및 광고에 활용․신규 서비스(제품) 개발 및 특화, 인구통계학적
특성에 따른 서비스 제공 및 광고 게재, 접속 빈도 파악, 회원의 서비스
이용에 대한 통계, 이벤트 등 광고성 정보 전달

라. 기증편지 및 감사편지 공개

* 수집하는 개인정보의 항목 (1) 열린옷장은 상담, 서비스 신청 등을 위해
아래와 같은 개인정보를 수집하고 있습니다.  (가) 기증자- 필수항목 :
아이디, 비밀번호, 성명, 생년월일, 성별, 전화번호, 이메일, 주소-
선택항목 : 기증경험 여부, 대여경험 여부, 기증편지 (나) 대여자-
필수항목 : 아이디, 비밀번호, 성명, 생년월일, 성별, 전화번호, 이메일,
주소, 의류의 착용날짜, 대여목적, 대여를 희망하는 품목, 희망색상-
선택항목 : 감사편지 (2) 서비스 이용과정이나 사업 처리 과정에서 아래와
같은 정보들이 생성되어 수집될 수 있습니다.- 서비스 이용기록, 접속
로그, 쿠키, 접속 IP 정보, 결제기록, 이용정지 기록

* 개인정보의 보유 및 이용기간 원칙적으로 개인정보 수집 및 이용목적이
달성된 후에는 해당 정보를 지체없이 파기합니다. 단, 다음의 정보에
대해서는 아래의 이유로 명시한 기간 동안 보존합니다.

1. 내부 방침에 의한 정보보유 사유회원이 서비스 이용 동의 철회 또는
회원에서 탈퇴한 경우에도 회사는 원활한 서비스의 제공 및 부정한
서비스의 이용을 방지하기 위하여 아래와 같이 회원정보를 보관합니다.
(1) 서비스 사용기록(결제, 예약 등)- 보존 이유 : 부정 서비스 회원 관리,
서비스 가입 및 이용 등의 혼선 방지- 보존 기간 : 1년 (2) 부정가입 및
징계기록 등의 부정이용기록- 보존이유 : 부정 가입 및 이용 방지-
보존기간 : 6개월 (3) 관련 법령 및 이용약관을 위반하는
부정거래기록(아이디, 성명, 전화번호, 주소, IP주소, 쿠키)- 보존이유 :
부정거래 방지 및 다른 선량한 이용자의 보호, 안전한 거래 환경 보장-
보존기간 : 수집 시점으로부터 1년

2. 관련법령에 의한 정보보유 사유「전자상거래 등에서의 소비자보호에
관한 법률」, 「정보통신망 이용촉진 및 정보보호등에 관한 법률」,
「통신비밀보호법」등 관련 법령의 규정에 의하여 보존할 필요가 있는
경우, 회사는 관계 법령에서 정한 일정한 기간 동안 회원정보를
보관합니다. 이 경우 회사는 보관하는 정보를 그 보관의 목적으로만
이용하며, 보존기간은 아래와 같습니다.  (1) 계약 또는 청약철회 등에
관한 기록보존 이유 : 전자상거래 등에서의 소비자보호에 관한 법률 보존
기간 : 5년 (2) 대금결제 및 재화 등의 공급에 관한 기록보존 이유 :
전자상거래 등에서의 소비자보호에 관한 법률보존 기간 : 5년 (3) 소비자의
불만 또는 분쟁처리에 관한 기록보존 이유 : 전자상거래 등에서의
소비자보호에 관한 법률보존 기간 : 3 (4) 본인확인에 관한 기록보존 이유
: 정보통신망 이용촉진 및 정보보호 등에 관한 법률보존 기간 : 6개월 (5)
웹사이트 방문(로그인) 기록보존 근거 : 통신비밀보호법보존 기간 : 3개월
(6) 통신사실확인자료 보관- 컴퓨터통신, 인터넷 로그기록자료, 접속지
추적자료보존 근거 :통신비밀보호법보존 기간 : 3개월</pre>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
      </div>
    </div><!-- /.modal-content -->
  </div><!-- /.modal-dialog -->
</div><!-- /.modal -->

<div id="agree-message" class="modal fade" tabindex="-1" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <h4 class="modal-title">기증 메세지 작성 동의</h4>
      </div>
      <div class="modal-body">
        <p>기증 절차 진행 시 온라인 상 또는 서면으로 '기증편지 또는 감사편지는 SNS 및 웹사이트에 공개될 수 있습니다. 공개를 원치 않으시는 경우 이를 알려주시면 공개하지 않겠으며, 이미 공개된 경우라면 SNS 및 웹사이트에서 삭제하겠습니다.</p>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
      </div>
    </div><!-- /.modal-content -->
  </div><!-- /.modal-dialog -->
</div><!-- /.modal -->
