% title '기증';
% layout 'default';

<h2>정장기증신청 안내</h2>
<ol>
  <li>
    <p>
      <a href="<%= url_for('add') %>">기증신청서</a> 작성
    </p>
  </li>
  <li>
    <p>기증상자 발송</p>
    <p>기증하시는 의류수에 적합한 크기의 상자와 안내리플렛, 감사선물이 담긴 기증키트를 댁으로 발송해 드립니다.</p>
  </li>
  <li>
    <p>응원편지 작성</p>
    <p>기증키트에 동봉한 <strong>나의 기증이야기</strong> 편지지에 옷에 담긴 이야기를 적어주세요</p>
  </li>
  <li>
    <p>기증상자 반송</p>
  </li>
</ol>

<h3>그 외 기증방법</h3>
<p>
  위의 과정이 번거로우시거나 익명으로 기증을 원하시는 경우에는 가지고 계신 상자에 기증의류를 포장하신 후 열린옷장으로 보내주세요. (착불가능)
</p>
<p>
  <i class="fa fa-info-circle"></i>
  직접 열린옷장을 방문하여 기증하셔도 됩니다.<br>
  <i class="fa"></i>
  열린옷장 운영시간 : 월-토 10 – 18시 (점심시간 13-14시 방문 불가)
</p>
<p>
  <address>
    <blockquote>
      <p>
        서울특별시 광진구 아차산로 213 (화양동 48-3) 웅진빌딩 403호 열린옷장 앞
      </p>
      <p>
        <abbr title="우편번호"><i class="fa fa-hand-o-right"></i></abbr> 05019<br>
        <abbr title="전화번호"><i class="fa fa-phone"></i></abbr> 070-4325-7521
      </p>
    </blockquote>
  </address>
</p>

<p class="text-center">
  <a class="btn btn-default btn-lg" href="<%= url_for('/guide2') %>">다음</a>
</p>
