% title '기증';
% layout 'default';

<h2>정장기증 안내</h2>
<p>
  열린옷장에 기증되는 의류는 입사면접, 혹은 결혼식, 졸업식 등을 앞두고 정장 때문에 고민하는 누군가에게 멋진 모습을 선사하여 그 사람의 소중한 삶을 응원하는 데에 쓰입니다.
</p>

<ul class="list-inline text-center">
  <li>
    <p class="well">
      <strong>정장기증</strong><br><br>
      옷장 속에 잠들어있는 사회선배들의 정장 기증
    </p>
  </li>
  <li>
    <p class="well">
      <strong>정장대여</strong><br><br>
      취업면접을 앞둔 청년구직자들에게 저렴한 금액으로 대여
    </p>
  </li>
  <li>
    <p class="well">
      <strong>수익나눔</strong><br><br>
      정장 대여사업을 통해 얻은 수익을 청년들을 위한 나눔사업에 사용
    </p>
  </li>
</ul>

<hr>

<h2>정장기증신청 안내</h2>
<ol>
  <li>
    <p>
      <a href="<%= url_for('add') %>">기증신청서</a> 작성
    </p>
  </li>
  <li>
    <p>기증상자 발송</p>
    <p>기증하시는 의류수에 적합한 크기의 상자와 안내리플렛, 감사선물이 담긴 기증키트를 댁으로 발송해 드립니다.</p>
  </li>
  <li>
    <p>응원편지 작성</p>
    <p>기증키트에 동봉한 <strong>나의 기증이야기</strong> 편지지에 옷에 담긴 이야기를 적어주세요</p>
  </li>
  <li>
    <p>기증상자 반송</p>
  </li>
</ol>

<h3>그 외 기증방법</h3>
<p>
  위의 과정이 번거로우시거나 익명으로 기증을 원하시는 경우에는 가지고 계신 상자에 기증의류를 포장하신 후 열린옷장으로 보내주세요. (착불가능)
</p>
<p>
  <i class="fa fa-info-circle"></i>
  직접 열린옷장을 방문하여 기증하셔도 됩니다.<br>
  <i class="fa"></i>
  열린옷장 운영시간 : 월-토 10 – 18시 (점심시간 13-14시 방문 불가)
</p>
<p>
  <address>
    <blockquote>
      <p>
        서울특별시 광진구 아차산로 213 (화양동 48-3) 웅진빌딩 403호 열린옷장 앞
      </p>
      <p>
        <abbr title="우편번호"><i class="fa fa-hand-o-right"></i></abbr> 05019<br>
        <abbr title="전화번호"><i class="fa fa-phone"></i></abbr> 070-4325-7521
      </p>
    </blockquote>
  </address>
</p>

<h2>기증품목 안내</h2>
<p>
  <i class="fa fa-male"></i> 남성용
  <ul>
    <li>수트</li>
    <li>정장용 셔츠</li>
    <li>구두</li>
    <li>벨트</li>
    <li>넥타이</li>
    <li>코트</li>
  </ul>
</p>
<p>
  <i class="fa fa-female"></i> 여성용
  <ul>
    <li>정장</li>
    <li>정장용 블라우스</li>
    <li>정장 구두</li>
    <li>코트</li>
  </ul>
</p>

<p class="text-muted">
  열린옷장은 버려지는 의류를 재활용하는 곳이 아닙니다.<br>
  입사면접, 졸업식, 결혼식, 사진촬영 등 삶의 특별한 순간을 위해 정장이 필요한 이들을 응원하기 위한 곳입니다.<br>
  그래서 조금 깐깐하게 기증받습니다. 누군가의 멋진 모습을 위해 좋은 옷만 필요하기 때문입니다.
</p>

<h3>기증품목 상세 안내</h3>
<table class="table table-bordered">
  <thead>
    <tr>
      <th></th>
      <th>품목</th>
      <th>기증 선호 의류</th>
      <th>기증 후 활용이 어려운 의류</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td rowspan="5">
        <i class="fa fa-male" title="남성"></i>
      </td>
      <td>남성 수트</td>
      <td>
        <ul>
          <li>취업면접에 입기 좋은 기본 스타일 수트</li>
          <li>결혼식 참석에 적합한 고급스러운 수트</li>
        </ul>
      </td>
      <td>
        <ul>
          <li>캐쥬얼한 스타일의 의류</li>
          <li>버튼이 3개인 오래된 스타일의 수트</li>
          <li>광택이 심한 은갈치 수트</li>
          <li>상하의 세트가 아닌 의류</li>
        </ul>
      </td>
    </tr>
    <tr>
      <td>셔츠</td>
      <td>
        <ul>
          <li>면접에 어울리는 정장용 화이트 셔츠</li>
          <li>결혼식 참석 및 사진 촬영에 어울리는 멋진 셔츠</li>
        </ul>
      </td>
      <td>
        <ul>
          <li>캐쥬얼 셔츠</li>
          <li>
            사용흔적이 많이 남아 있는 셔츠<br>
            <small>셔츠의 경우, 피부에 바로 접촉하게 되는 의류이므로 사용흔적이 있는 경우 쓰임이 어렵습니다</small>
          </li>
        </ul>
      </td>
    </tr>
    <tr>
      <td>타이</td>
      <td>
        <ul>
          <li>
            면접에 어울리는 단정한 넥타이<br>
            <small>ex. 단색, 스트라이프, 도트패턴</small>
          </li>
          <li>결혼식에 어울리는 고급스러운 타이</li>
          <li>특별한 날에 착용하는 보타이</li>
        </ul>
      </td>
      <td>
        <ul>
          <li>폭이 넓고 패턴이 지나치게 화려한 오래된 스타일의 넥타이</li>
        </ul>
      </td>
    </tr>
    <tr>
      <td>구두</td>
      <td>
        <ul>
          <li>정장용 검정/브라운 구두</li>
        </ul>
      </td>
      <td>
        <ul>
          <li>캐쥬얼화 및 로퍼</li>
        </ul>
      </td>
    </tr>
    <tr>
      <td>벨트</td>
      <td>
        <ul>
          <li>정장용 검정 브라운 컬러의 벨트</li>
        </ul>
      </td>
      <td>
        <ul>
          <li>캐쥬얼 벨트</li>
        </ul>
      </td>
    </tr>
    <tr>
      <td rowspan="4">
        <i class="fa fa-female" title="여성"></i>
      </td>
      <td>여성정장</td>
      <td>
        <ul>
          <li>면접에 적합한 검정/네이비/차콜 계열의 치마/바지 정장</li>
          <li>면접, 결혼식 참석에 적함한 단정한 원피스</li>
        </ul>
      </td>
      <td>
        <ul>
          <li>스트라이프 패턴의 유행 지난 여성 정장</li>
          <li>폭이 넓은 A라인 스커트</li>
        </ul>
      </td>
    </tr>
    <tr>
      <td>블라우스</td>
      <td>
        <ul>
          <li>취업면접에 적합한 흰색/아이보리 계열의 심플한 네크라인 블라우스</li>
          <li>승무원 면접용 블라우스</li>
          <li>결혼식, 졸업식 등의 자리에 어울리는 단정한 셔츠형 블라우스</li>
        </ul>
      </td>
      <td>
        <ul>
          <li>지나치게 화려한 장식과 색상의 블라우스</li>
        </ul>
      </td>
    </tr>
    <tr>
      <td>구두</td>
      <td>
        <ul>
          <li>
            면접에 적합한 장식이 없는 검정색 기본 펌프스<br>
            <small>(굽 높이 3~7 cm)</small>
          </li>
          <li>
            결혼식 참석 또는 사진 촬영에 적합한 아이보리/남색 등 화려하지 않은 색상의 단정한 펌프스<br>
            <small>(굽 높이 3~11cm)</small>
          </li>
        </ul>
      </td>
      <td>
        <ul>
          <li>여름 구두, 겨울 부츠, 장식이 많은 구두, 플랫슈즈 등 정장에 어울리지 않는 구두</li>
        </ul>
      </td>
    </tr>
    <tr>
      <td>코트</td>
      <td>
        <ul>
          <li>정장에 어울리는 겨울 코트</li>
        </ul>
      </td>
      <td>
        <ul>
          <li>
            봄, 가을에 입는 얇은 코트<br>
            <small>(ex. 트렌치코트)</small>
          </li>
          <li>반코트</li>
          <li>디자인과 색상이 화려한 코트</li>
        </ul>
      </td>
    </tr>
  </tbody>
</table>

<p class="text-center">
  <a class="btn btn-primary btn-lg" href="<%= url_for('add') %>">기증신청서 작성</a>
</p>
