% title '기증';
% layout 'default';

<h2>정장기증 안내</h2>
<p>
  열린옷장에 기증되는 의류는 입사면접, 혹은 결혼식, 졸업식 등을 앞두고 정장 때문에 고민하는 누군가에게 멋진 모습을 선사하여 그 사람의 소중한 삶을 응원하는 데에 쓰입니다.
</p>

<h3>정장기증</h3>
<p>
  옷장 속에 잠들어있는 사회선배들의 정장 기증
</p>

<h3>정장대여</h3>
<p>
  취업면접을 앞둔 청년구직자들에게 저렴한 금액으로 대여
</p>

<h3>수익나눔</h3>
<p>
  정장 대여사업을 통해 얻은 수익을 청년들을 위한 나눔사업에 사용
</p>

<hr>

<h2>정장기증신청 안내</h2>
<ol>
  <li>
    <p>기증신청서 작성</p>
  </li>
  <li>
    <p>기증상자 발송</p>
    <p>기증하시는 의류수에 적합한 크기의 상자와 안내리플렛, 감사선물이 담긴 기증키트를 댁으로 발송해 드립니다.</p>
  </li>
  <li>
    <p>응원편지 작성</p>
    <p>기증키트에 동봉한 <strong>나의 기증이야기</strong> 편지지에 옷에 담긴 이야기를 적어주세요</p>
  </li>
  <li>
    <p>기증상자 반송</p>
    <p>위의 과정이 번거로우시거나 익명으로 기증을 원하시는 경우에는 가지고 계신 상자에 기증의류를 포장하신 후 열린옷장으로 보내주세요.(착불가능)</p>
  </li>
</ol>
