body {
    padding-bottom: 50px;
}

ol address .fa {
    width: 15px;
}

#donation-new {
    h1 {
        padding-bottom: 10px;
        border-bottom: 1px solid;
    }
    ol {
        background-color: #f5f5f5;
        padding-bottom: 10px;
        padding-top: 20px;
        margin-top: 10px;
        margin-bottom: 30px;
        border: 1px solid;
    }
    blockquote {
        font-size: 14px;
    }
}
