% title '수선의류목록';
% layout 'private', jses => [
%   '/assets/components/x-editable/dist/bootstrap3-editable/js/bootstrap-editable.min.js',
%   '/assets/dist/js/repair-clothes.min.js'
% ], csses => [
%   '/assets/components/x-editable/dist/bootstrap3-editable/css/bootstrap-editable.css'
% ];

<table class="table table-bordered">
  <thead>
    <tr>
      <th>수선여부</th>
      <th>수선장소</th>
      <th>비용</th>
      <th>맡긴날</th>
      <th>수거일</th>
      <th>기증자</th>
      <th>팬츠/스커트</th>
      <th>자켓</th>
      <th>Actions</th>
    </tr>
  </thead>
  <tbody>
    % while (my $row = $clothes->next) {
    % my $r = $row->repair_clothes;
    % my $pk = $r ? $r->clothes_code : 1;
    % my $done = $r ? $r->done : '';
    % my $alteration_at = $r ? $r->alteration_at : '';
    % my $cost = $r ? $r->cost : '';
    % my $assign_date = $r ? $r->assign_date : '';
    % my $pickup_date = $r ? $r->pickup_date : '';
    <tr>
      <td>
        <a href="#" class="repair-clothes-column-done" data-type="select" data-url="<%= url_for('clothes.repair', code => $row->code) %>" data-name="done" data-title="수선여부" data-pk="<%= $pk %>" data-value="<%= $done %>">
        </a>
      </td>
      <td>
        <a href="#" class="repair-clothes-column" data-type="text" data-url="<%= url_for('clothes.repair', code => $row->code) %>" data-name="alteration_at" data-title="수선장소" data-pk="<%= $pk %>">
          %= $alteration_at
        </a>
      </td>
      <td>
        <a href="#" class="repair-clothes-column" data-type="text" data-url="<%= url_for('clothes.repair', code => $row->code) %>" data-name="cost" data-title="비용" data-pk="<%= $pk %>">
          %= $cost
        </a>
      </td>
      <td>
        <a href="#" class="repair-clothes-column" data-type="date" data-url="<%= url_for('clothes.repair', code => $row->code) %>" data-name="assign_date" data-title="맡긴날" data-pk="<%= $pk %>">
          %= $assign_date ? $assign_date->ymd : ''
        </a>
      </td>
      <td>
        <a href="#" class="repair-clothes-column" data-type="date" data-url="<%= url_for('clothes.repair', code => $row->code) %>" data-name="pickup_date" data-title="수거일" data-pk="<%= $pk %>">
          %= $pickup_date ? $pickup_date->ymd : ''
        </a>
      </td>
      <td>
        % my $donation = $row->donation;
        % my $user = $donation->user;
        <a href="<%= url_for('clothes.add', id => $user->id, donation_id => $donation->id) %>">
          %= $user->name
        </a>
      </td>
      <td>
        %= clothes2link($row, 1)
      </td>
      <td>
        % if (my $suit = $row->suit_code_bottom) {
          %= clothes2link($suit->code_top, 1)
        % }
      </td>
      <td>
        <button class="btn btn-default btn-sm">미리보기</button>
        <button class="btn btn-success btn-sm">치수변경</button>
      </td>
    </tr>
    % }
  </tbody>
</table>
%= include 'partials/pagination', pageset => $pageset;
