% title '의류태그관리';
% layout 'private', jses => [
%   '/assets/components/growl/javascripts/jquery.growl.js',
%   '/assets/dist/js/clothes-tags.min.js'
% ], csses => [
%   '/assets/components/growl/stylesheets/jquery.growl.css'
% ];
% use OpenCloset::Constants::Status qw/$CLEANING $RENTABLE $RENTALESS $RESERVATION $REPAIR $LOST $DISCARD/;

<h3>
  <i class="fa fa-tags" aria-hidden="true"></i>
  의류태그
  <button id="toggle-tags" class="btn btn-default btn-sm">
    보이기/숨기기
  </button>
</h3>

<ol id="list-tags" class="hide">
  % while (my $tag = $tags->next) {
  <li>
    %= $tag->name
  </li>
  % }
</ol>

<hr>

<form id="form-search" class="form-inline" method="GET" action="/clothes/:code/tags">
  <div class="form-group">
    <input id="clothes-search" name="q" type="text" class="form-control" placeholder="의류코드">
  </div>
  <button type="submit" class="btn btn-primary">검색</button>
</form>

<hr>

<ul id="clothes" class="list-group"></ul>

<ul class="list-inline">
  <li>
    선택한 항목의(을)
  </li>
  <li>
    <button id="btn-checkall" class="btn btn-default">모두 선택합니다</button>
  </li>
  <li>
    <div class="dropdown">
      <button class="btn btn-primary dropdown-toggle" type="button" id="btn-udpate-status" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
        상태를 변경합니다
        <span class="caret"></span>
      </button>
      <ul id="list-dropdown-status" class="dropdown-menu" aria-labelledby="btn-update-status">
        % for my $status ($CLEANING, $RENTABLE) {
        <li><a href="#" data-status-id="<%= $status %>"><%= $OpenCloset::Constants::Status::LABEL_MAP{$status} %></a></li>
        % }
        <li role="separator" class="divider"></li>
        % for my $status ($RENTALESS, $RESERVATION, $REPAIR, $LOST, $DISCARD) {
        <li><a href="#" data-status-id="<%= $status %>"><%= $OpenCloset::Constants::Status::LABEL_MAP{$status} %></a></li>
        % }
      </ul>
    </div>
  </li>
  <li>
    <div class="dropdown">
      <button class="btn btn-success dropdown-toggle" type="button" id="btn-add-tags" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
        <i class="fa fa-tags" aria-hidden="true"></i>
        태그를 추가합니다
        <span class="caret"></span>
      </button>
      % $tags->reset;
      <ul id="list-dropdown-add-tags" class="dropdown-menu" aria-labelledby="btn-add-tags">
        % while (my $tag = $tags->next) {
        <li><a href="#" data-tag-id="<%= $tag->id %>"><%= $tag->name %></a></li>
        % }
      </ul>
    </div>
  </li>
  <li>
    <div class="dropdown">
      <button class="btn btn-danger dropdown-toggle" type="button" id="btn-remove-tags" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
        <i class="fa fa-tags" aria-hidden="true"></i>
        태그를 제거합니다
        <span class="caret"></span>
      </button>
      % $tags->reset;
      <ul id="list-dropdown-remove-tags" class="dropdown-menu" aria-labelledby="btn-remove-tags">
        % while (my $tag = $tags->next) {
        <li><a href="#" data-tag-id="<%= $tag->id %>"><%= $tag->name %></a></li>
        % }
      </ul>
    </div>
  </li>
</ul>
