% my $recycle;
[열린옷장]
<%= $user->name %> 기증자님,
따뜻한 마음과 함께 보내주신 기증상자 잘 받았습니다. 감사합니다.
소중한 기증 의류 어떻게 쓰이는지 궁금하시죠?

보내주신 의류는 아래와 같이 분류되었습니다.

총 기증의류: <%= clothes2text($all) %>
% if ($available->count) {
- 열린옷장 사용의류: <%= clothes2text($available) %>
% }
% if ($status_in_45->count) {
% $recycle = 1;
- [옷캔] 재기증 의류: <%= clothes2text($status_in_45) %>
옷캔 (http://www.otcan.org)은 의류 재활용을 통해 제3세계 어린이들에게 꿈과 희망을 선물하는 외교부 소관 NGO입니다.
% }
% if ($status_in_46->count) {
% $recycle = 1;
[비백] 업싸이클링 활용 의류: <%= clothes2text($status_in_46) %>
비백 (http://www.b-bag.kr)은 다양한 소재를 가방, 쿠션 등으로 업싸이클링하는 친환경 사회적기업입니다.
% }
% if($recycle) {

기증의류의 종류/수선가능 여부에 따라 재기증이 함께 진행되었습니다. 더 의미있게 사용될 수 있는 단체로 결정했습니다. 깊이 양해 부탁드립니다.
% }

<%= $user->name %>님의 따뜻한 마음, 열린옷장과 함께 나누어주셔서 감사합니다. 더 행복한 나눔, 큰 가치로 으로 이어질 수 있도록 열심히 노력하겠습니다.

+열린옷장으로 모이는 따뜻한 마음들이 이야기로 모인 곳입니다.
열린옷장 이야기 홈페이지: https://story.theopencloset.net
나의 기증이야기 읽기 :
https://story.theopencloset.net/letters/d/<%= $donation->id %>

- 모두를 위한 공유 옷장, 열린옷장 드림.
