<%= $user->name %> 기증자님, 안녕하세요. 열린옷장입니다.

열린옷장은 모든 기증 관련 정보를 기증자와 투명하게 공유하고자 합니다. 보내주신 소중한 기증의류를 꼼꼼히 확인하고 정리한 결과는 다음과 같습니다.

총 기증의류: <%= clothes2text($all) %>
% if ($available->count) {
열린옷장 사용의류: <%= clothes2text($available) %>
% }
% if ($status_in_45->count) {
옷캔 재기증 의류: <%= clothes2text($status_in_45) %>
% }
% if ($status_in_46->count) {
비백 업싸이클링 의류: <%= clothes2text($status_in_46) %>
% }

기증의류의 상태와 스타일에 따라 분류되어 사용처가 결정된 점 양해를 부탁드리며, 가장 의미있게 쓰일 수 있는 곳에서 제 역할을 다하게 될 것입니다. 열린옷장을 통해 나눠주신 마음, 더 큰 가치로 보답하기 위해 노력하겠습니다. 감사합니다.

+ P.S. 보내주신 기증/대여 이야기는 모두 위의 홈페이지에 게시됩니다. 종종 들러서 따뜻한 이야기 함께 읽어주세요 ^^
열린옷장 이야기 홈페이지 : https://story.theopencloset.net/

- 모두를 위한 공유옷장, 열린옷장
