<%= $user->name %> 기증자님 안녕하세요. 열린옷장입니다.
투명한 열린옷장에서 기증해주신 의류의 검수 결과 및 사용처를 안내해드리기 위해 연락드립니다. 보내주신 기증의류 감사히 잘 받았으며 꼼꼼하게 확인한 결과는 다음과 같습니다

모든 기증 의류: <%= clothes2text($all) %>
% if ($available->count) {
열린옷장 사용 의류: <%= clothes2text($available) %>
% }
% if ($status_in_45->count) {
재기증/옷캔: <%= clothes2text($status_in_45) %>
% }
% if ($status_in_46->count) {
재기증/비백: <%= clothes2text($status_in_46) %>
% }

기증품에 따라 가장 의미 있게 쓰일 수 있는 곳으로 사용처가 결정되었습니다. 옷에 따라 사용처가 분류된 점 양해 바랍니다. 
열린옷장을 통해 나눈 마음, 더 큰 가치로 보답하기 위해 노력하겠습니다. 감사합니다.

+ 열린옷장 이야기 홈페이지 : https://story.theopencloset.net/
열린옷장에 도착하는 기증/대여 이야기는 모두 위의 홈페이지에 게시됩니다. 종종 들러서 따뜻한 이야기 함께 읽어주세요 ^^

- 모두를 위한 공유 옷장, 열린옷장
