% title $user->name . '님 기증번호 ' . $donation->id;
% layout 'private';

<p class="pull-right">
  <a class="btn btn-success btn-sm" href="<%= url_for('user.donation', donation_id => $donation->id) %>">새옷등록</a>
</p>

<h3><%= $user->name %>님</h3>

<p>
  <ul class="list-inline">
    % my $clothes = $donation->clothes(undef, { order_by => 'category' });
    % while ( my $row = $clothes->next ) {
    <li>
      %= clothes2link($row, 1)
    </li>
    % }
  </ul>

  % if (my $message = $donation->message) {
  <hr>
  <p><%= $message %></p>
  % }
</p>
