% title '새옷등록';
% layout 'default', jses => [
%   '/assets/components/jquery-timeago/jquery.timeago.js',
%   '/assets/components/jquery-timeago/locales/jquery.timeago.ko.js',
%   '/assets/dist/js/user-donations.min.js',
% ];

% my @categories = sort keys %{ $categories };

<h2>
  <%= $user->name %>님
  <small>기증현황</small>
</h2>

<hr>

<h4>신청서</h4>
<div class="list-group">
  % while (my $form = $forms->next) {
  <a href="<%= url_for('form', id => $form->id) %>" class="list-group-item">
    <span class="pull-right">
      % my $create_date = $form->create_date;
      <span title="신청일">
        <abbr class="timeago" title="<%= $create_date->ymd %>T<%= $create_date->hms %>Z">
          %= $create_date
        </abbr>
      </span>
    </span>
    %= status2label($form->status)
    % my @categories = split /\|/, $form->category;
    %= join(', ', @categories)
    % if (my $comment = $form->comment) {
    <i class="fa fa-comment" title="<%= $comment %>"></i>
    % } else {
    <i class="fa fa-comment-o"></i>
    % }
  </a>
  % }
</div>

<hr>

<div class="row">
  <div class="col-md-6">
    <h4>전체</h4>
    <ul class="list-group">
      % unless (@categories) {
      <li class="list-group-item">
        No items
      </li>
      % } else {
        % for my $category (@categories) {
        <li class="list-group-item">
          <span class="badge"><%= $categories->{$category} %></span>
          <span class="label label-primary"><%= $category %></span>
        </li>
        % }
      % }
    </ul>
  </div>

  <div class="col-md-6">
    <h4>자세히</h4>
    % while (my $donation = $donations->next) {
    <div class="panel panel-default">
      <div class="panel-heading"><%= $donation->create_date->ymd %></div>
      <div class="panel-body">
        <ul class="list-inline">
          % my $clothes = $donation->clothes(undef, { order_by => 'category' });
          % while ( my $row = $clothes->next ) {
          <li>
            %= clothes2link($row, 1)
          </li>
          % }
        </ul>

        % if (my $message = $donation->message) {
        <p><%= $message %></p>
        % }
      </div>
    </div>
    % }
  </div>
</div>
