% title '새옷등록';
% layout 'default';
% my @categories = sort keys %{ $categories };

<h2>
  <%= $user->name %>님
  <small>기증현황</small>
  <a class="btn btn-info btn-sm" href="<%= url_for('clothes.new') %>">
    새옷등록
  </a>
</h2>

<div class="row">
  <div class="col-md-6">
    <ul class="list-group">
      % unless (@categories) {
      <li class="list-group-item">
        No items
      </li>
      % } else {
        % for my $category (@categories) {
        <li class="list-group-item">
          <span class="badge"><%= $categories->{$category} %></span>
          <span class="label label-primary"><%= $category %></span>
        </li>
        % }
      % }
    </ul>
  </div>

  <div class="col-md-6">
    % while (my $donation = $donations->next) {
    <div class="panel panel-default">
      <div class="panel-heading"><%= $donation->create_date->ymd %></div>
      <div class="panel-body">
        <ul class="list-inline">
          % my $clothes = $donation->clothes(undef, { order_by => 'category' });
          % while ( my $row = $clothes->next ) {
          <li>
            %= clothes2link($row, 1)
          </li>
          % }
        </ul>

        % if (my $message = $donation->message) {
        <p><%= $message %></p>
        % }
      </div>
    </div>
    % }
  </div>
</div>
